<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置用户名及密码"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/be_new_member"
        android:layout_alignStart="@+id/be_new_member" />

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="用户名"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/settings"
        />

    <EditText
        android:hint="密码"
        android:id="@+id/input_password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/be_new_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#388e3c"
        android:text="注册"
        android:background="@drawable/button_style"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/input_password"
        android:layout_alignEnd="@+id/input_password" />

</RelativeLayout>