<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/biankuang1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/test3_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/p1207027"/>
        <TextView
            android:id="@+id/test3_text1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#008b8b"
            android:text="我是叫"/>
        <TextView
            android:id="@+id/test3_text2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:textColor="#008b8b"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/test3_text3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:textColor="#008b8b"
            android:gravity="center"/>

        <Button
            android:id="@+id/test3_add_Button"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="十"
            android:textSize="30dp"
            android:textColor="#fff"
            android:background="@drawable/p1131793"    />

    </LinearLayout>